# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_fhlToFzJ3Y6i@ep-empty-cloud-a1scpv9d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_fhlToFzJ3Y6i@ep-empty-cloud-a1scpv9d.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-empty-cloud-a1scpv9d-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-empty-cloud-a1scpv9d.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_fhlToFzJ3Y6i

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_fhlToFzJ3Y6i@ep-empty-cloud-a1scpv9d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_fhlToFzJ3Y6i@ep-empty-cloud-a1scpv9d.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-empty-cloud-a1scpv9d-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_fhlToFzJ3Y6i
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_fhlToFzJ3Y6i@ep-empty-cloud-a1scpv9d-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_fhlToFzJ3Y6i@ep-empty-cloud-a1scpv9d-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=9f16ede7-486d-404e-aabc-d7629a805286
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_8w16pn1e63d2gk3kx2vnekmm13gaqqkwszzegdh389t3g
STACK_SECRET_SERVER_KEY=ssk_kdfwb6jt07gf704ptqw8q8bd7e4wedyvm732z8q4g14t0